.card {
    height: 300px;
    border-radius: 10px;
    padding: 20px 15px 15px 25px;
    display: grid;
    grid-template-rows: repeat(3 1fr);
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card .task-title {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.card .task-description {
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
}

.low-importance {
    background-image: linear-gradient(to right, rgb(14, 68, 185) 17px, rgb(243, 241, 241) 17px);
}

.medium-importance {
    background-image: linear-gradient(to right, rgb(254, 198, 14) 17px, rgb(243, 241, 241) 17px);
}

.high-importance {
    background-image: linear-gradient(to right, rgb(199, 24, 18) 17px, rgb(243, 241, 241) 17px);
}

.delete-task-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease-in-out;
    opacity: 0.5;
    cursor: pointer;
}

.delete-task-button:hover {
    transform: scale(1.2);
    opacity: 1;
}

.edit-task-button {
    position: absolute;
    bottom: 10px;
    right: 40px;
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease-in-out;
    opacity: 0.5;
    cursor: pointer;
}

.edit-task-button:hover {
    transform: scale(1.2);
    opacity: 1;
}
